{
  "name": "KAI TRAD",
  "short_name": "KAI TRAD",
  "description": "AI trading robot dashboard with performance analytics, safety core, paper mode and market regime detector.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "portrait",
  "icons": [
    { "src": "/kai-trad-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
