{
  "name": "kai-trad-pwa",
  "version": "1.10.1-rejection-diagnostics",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "npm run build && wrangler dev",
    "test": "node --test engine.test.mjs indodax.test.mjs qc-v192.test.mjs perf-v193.test.mjs backtest-v110.test.mjs indodax-history-v110.test.mjs diagnostics-v1101.test.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  }
}
